/* Variables */
/* Global */
*, *::before, *::after {
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  margin: 0;
  line-height: 1.7;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: #2c2c54;
}

section {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  padding: 0 0 60px 0;
}

.section-title h2 {
  margin: 20px 0 0 0;
  font-family: "Karla", sans-serif;
  font-size: 36px;
}

.section-title p {
  margin: 0;
  font-weight: 100;
  opacity: 0.6;
}

/* Splash */
.splash {
  background-image: url("https://images.pexels.com/photos/3432775/pexels-photo-3432775.jpeg?cs=srgb&dl=moda-sztuka-ciemny-zegarek-3432775.jpg&fm=jpg");
  background-size: cover;
  backgrooud-attachment: fixed;
  background-position: right top;
  height: 100vh;
  position: relative;
}

.splash .navigation-brand {
  color: gold;
  font-family: 'Pacifico', cursive;
  font-size: 20px;
}

.splash .navigation {
  text-align: right;
}

.splash .navigation .nav-list {
  margin: 27px 0;
}

.splash .navigation .nav-list li {
  display: inline-block;
  margin: 0 24px 0 0;
}

.splash .navigation .nav-list li a {
  list-style-type: none;
  text-decoration: none;
  color: #ffffff;
}

.splash .splash-inner {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.splash .splash-inner .splash-welcome {
  font-size: 30px;
  font-family: "Rubik", sans-serif;
  font-style: italic;
}

.splash .splash-inner .splash-nice {
  font-size: 48px;
  font-family: "Karla", sans-serif;
}

.splash .splash-inner .btn {
  display: inline-block;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  text-align: center;
  min-width: 160px;
  margin: 24px auto 0 auto;
  padding: 16px;
  border-radius: 5%;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid gold;
  color: gold;
  background-image: linear-gradient(45deg, gold 50%, transparent 50%);
  background-position: 100% 0%;
  background-size: 250%;
  transition: all 0.5s;
}

.splash .splash-inner .btn:hover {
  background-position: 0% 100%;
  color: black;
}

/*Footer*/
footer .copyright {
  text-align: center;
}

footer .copyright p {
  font-size: 10px;
  padding: 16px 0;
}

footer .media {
  text-align: center;
}

footer .media li {
  display: inline-block;
  margin: 0 24px 0 0;
  font-size: 0;
}

footer .media li i {
  font-size: 24px;
  color: white;
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  transition: all 0.5s;
}

footer .media li i:hover {
  transform: scale(1.2);
}

/* Section 1 */
.services-inner {
  text-align: center;
}

.services-inner .fas {
  font-size: 36px;
  color: gold;
  background-color: #ffffff;
  height: 40px;
  line-height: 40px;
}

.services-inner .icon-wrapper {
  width: 70px;
  height: 70px;
  line-height: 80px;
  border-radius: 50%;
  border: 2px solid gold;
  margin: 0 auto;
}

.services-inner .services-text {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */